A5_CC_BG_10689.txt	па	107	108	Antagonist	Tyrant	
A5_CC_BG_10689.txt	Китай	907	911	Protagonist	Peacemaker	Virtuous	
A5_CC_BG_10689.txt	ЕС	4144	4145	Antagonist	Deceiver	
A6_CC_BG_10457.txt	Грета Тунберг	125	137	Protagonist	Rebel	Virtuous	
A4_URW_BG_14024.txt	Запада	463	468	Antagonist	Foreign Adversary	Incompetent	
A4_URW_BG_14024.txt	Русия	1285	1289	Protagonist	Peacemaker	
A4_URW_BG_14024.txt	Борис Джонсън	2264	2276	Antagonist	Peacemaker	Instigator	Foreign Adversary	
A4_URW_BG_14024.txt	БРИКС	2334	2338	Protagonist	Peacemaker	
A6_CC_BG_8481.txt	Ал Гор	1622	1627	Antagonist	Incompetent	
A6_CC_BG_8481.txt	Джо Байдън	1630	1639	Antagonist	Foreign Adversary	
A6_CC_BG_8481.txt	Джон Кери	1642	1650	Antagonist	Instigator	
A6_CC_BG_8481.txt	Александрия Окасио-Кортес	1653	1677	Antagonist	Bigot	
A6_CC_BG_8481.txt	Клаузър	4104	4110	Antagonist	Incompetent	
A8_CC_BG_10158.txt	Бил Гейтс	265	273	Antagonist	Corrupt	
A4_URW_BG_14679.txt	САЩ	167	169	Antagonist	Instigator	Conspirator	Foreign Adversary	
A4_URW_BG_14679.txt	Великобритания	173	186	Antagonist	Instigator	Conspirator	Foreign Adversary	
A4_URW_BG_14679.txt	Западът	3068	3074	Antagonist	Conspirator	
A4_URW_BG_13741.txt	Володимир Зеленски	107	124	Protagonist	Underdog	
A4_URW_BG_13741.txt	Русия	318	322	Antagonist	Instigator	
A4_URW_BG_13741.txt	Украйна	1990	1996	Protagonist	Virtuous	
A4_URW_BG_13741.txt	Северна Корея	2258	2270	Antagonist	Instigator	Foreign Adversary	
A4_URW_BG_2781.txt	Атлантическият алианс	576	596	Antagonist	Instigator	Foreign Adversary	
A4_URW_BG_2781.txt	Западът	2199	2205	Antagonist	Conspirator	Foreign Adversary	
A4_URW_BG_2781.txt	Западът	2825	2831	Antagonist	Instigator	Foreign Adversary	
A4_URW_BG_2781.txt	Санду	2896	2900	Antagonist	Incompetent	
A4_URW_BG_14489.txt	Володимир Зеленски	2810	2827	Antagonist	Incompetent	
A4_URW_BG_14721.txt	Запада	1410	1415	Antagonist	Conspirator	Foreign Adversary	
A4_URW_BG_6378.txt	Байдън	515	520	Antagonist	Foreign Adversary	Corrupt	Incompetent	
A4_URW_BG_6378.txt	Европа	828	833	Innocent	Victim	
A4_URW_BG_6378.txt	Зеленски	2817	2824	Antagonist	Incompetent	
A4_URW_BG_14164.txt	Володимир Зеленски	249	266	Antagonist	Incompetent	
A4_URW_BG_4398.txt	Западът	148	154	Antagonist	Foreign Adversary	
A4_URW_BG_15605.txt	Украйна (ВСУ	227	238	Antagonist	Incompetent	
A4_URW_BG_15605.txt	Зеленски	395	402	Antagonist	Incompetent	
A4_URW_BG_14770.txt	Доналд Тръмп	94	105	Antagonist	Corrupt	Incompetent	
A4_URW_BG_14770.txt	Тръмп	1200	1204	Protagonist	Peacemaker	
A8_CC_BG_9241.txt	ЕС	3034	3035	Antagonist	Incompetent	
A5_CC_BG_10852.txt	Райън Майерс	1344	1355	Protagonist	Virtuous	
A5_CC_BG_10852.txt	EPA	1823	1825	Antagonist	Incompetent	
A5_CC_BG_10852.txt	Тръмп	3065	3069	Antagonist	Incompetent	
A4_URW_BG_14055.txt	Русия	250	254	Antagonist	Incompetent	
A4_URW_BG_14055.txt	Китай	258	262	Antagonist	Foreign Adversary	
A4_URW_BG_15410.txt	Тръмп	496	500	Antagonist	Incompetent	
A4_URW_BG_15410.txt	Турция	792	797	Antagonist	Foreign Adversary	
A4_URW_BG_15410.txt	Англосаксонците	1420	1434	Antagonist	Foreign Adversary	
A4_URW_BG_15410.txt	Турция	1762	1767	Protagonist	Peacemaker	
A4_URW_BG_15410.txt	Владимир Путин	2767	2780	Protagonist	Peacemaker	
A4_URW_BG_4267.txt	НАТО	863	866	Antagonist	Conspirator	Foreign Adversary	
A4_URW_BG_5559.txt	Владимир Путин	146	159	Antagonist	Tyrant	
A4_URW_BG_4639.txt	Доналд Тръмп	105	116	Protagonist	Peacemaker	Incompetent	
A4_URW_BG_4639.txt	Русия	823	827	Innocent	Victim	
A4_URW_BG_4639.txt	Путин	915	919	Protagonist	Peacemaker	
A4_URW_BG_4639.txt	Западът	1612	1618	Antagonist	Instigator	Conspirator	Foreign Adversary	Incompetent	
A4_URW_BG_4639.txt	САЩ	3335	3337	Antagonist	Foreign Adversary	
A4_URW_BG_14866.txt	Байдън	332	337	Antagonist	Corrupt	
A4_URW_BG_14866.txt	Камала Харис	346	357	Antagonist	Corrupt	
A8_CC_BG_9066.txt	Русия	221	225	Protagonist	Guardian	Underdog	
A8_CC_BG_9475.txt	Джеф Безос	133	142	Protagonist	Martyr	
A4_URW_BG_15564.txt	Въоръжените сили (ВСУ	325	345	Antagonist	Terrorist	
A4_URW_BG_15564.txt	САЩ	656	658	Antagonist	Foreign Adversary	Incompetent	
A4_URW_BG_13742.txt	САЩ	549	551	Antagonist	Foreign Adversary	
A4_URW_BG_13742.txt	Доналд Тръмп	1001	1012	Antagonist	Incompetent	
A4_URW_BG_13742.txt	Джо Байдън	1095	1104	Antagonist	Foreign Adversary	Incompetent	
A4_URW_BG_14793.txt	Тръмп	619	623	Protagonist	Peacemaker	
A4_URW_BG_14793.txt	Западът	994	1000	Antagonist	Conspirator	Foreign Adversary	
A4_URW_BG_14793.txt	Запад	2349	2353	Antagonist	Foreign Adversary	
A4_URW_BG_14793.txt	Русия	2382	2386	Innocent	Victim	
A4_URW_BG_15017.txt	Володимир Зеленски	1377	1394	Antagonist	Deceiver	
A4_URW_BG_4492.txt	Зеленски	3311	3318	Antagonist	Incompetent	
A4_URW_BG_4492.txt	Владимир Путин	3561	3574	Antagonist	Tyrant	
A5_CC_BG_8521.txt	Китай	2790	2794	Innocent	Victim	
A5_CC_BG_8521.txt	Русия	2797	2801	Innocent	Victim	
A5_CC_BG_8521.txt	САЩ	2805	2807	Antagonist	Foreign Adversary	
A8_CC_BG_8880.txt	Exxon Mobil	709	719	Antagonist	Corrupt	
A8_CC_BG_8880.txt	Shell	722	726	Antagonist	Corrupt	
A8_CC_BG_8880.txt	BP	729	730	Antagonist	Corrupt	
A8_CC_BG_8880.txt	ConocoPhillips	733	746	Antagonist	Corrupt	
A8_CC_BG_8880.txt	Chevron	750	756	Antagonist	Corrupt	
A4_URW_BG_14090.txt	Зеленски	2078	2085	Innocent	Exploited	
A8_CC_BG_9422.txt	Питър Уедемс	298	309	Protagonist	Virtuous	
A8_CC_BG_9112.txt	Европа	1567	1572	Innocent	Incompetent	Exploited	
A8_CC_BG_9312.txt	Световния икономически форум	1374	1401	Protagonist	Virtuous	
A4_URW_BG_3138.txt	Брюксел	344	350	Antagonist	Conspirator	
A4_URW_BG_3138.txt	Вашингтон	354	362	Antagonist	Conspirator	
A4_URW_BG_3138.txt	Румен Радев	483	493	Antagonist	Corrupt	Incompetent	
A8_CC_BG_10002.txt	България	1664	1671	Antagonist	Incompetent	
A8_CC_BG_10002.txt	Брюксел	1765	1771	Antagonist	Foreign Adversary	
A5_CC_BG_8629.txt	Кристиан Линднер	113	128	Protagonist	Virtuous	
A4_URW_BG_14508.txt	Запада	438	443	Antagonist	Incompetent	
A4_URW_BG_14508.txt	Владимир Путин	726	739	Protagonist	Peacemaker	
A4_URW_BG_14508.txt	Владимир Зеленски	1048	1064	Antagonist	Incompetent	
A4_URW_BG_14508.txt	Анкара	1401	1406	Antagonist	Foreign Adversary	
A4_URW_BG_14508.txt	Турция	1888	1893	Protagonist	Peacemaker	
A4_URW_BG_14508.txt	Владимир Зеленски	2203	2219	Antagonist	Corrupt	Incompetent	
A4_URW_BG_14508.txt	Русия	2649	2653	Innocent	Victim	
A4_URW_BG_14974.txt	Вашингтон	618	626	Antagonist	Conspirator	
A4_URW_BG_14974.txt	ЕС	642	643	Antagonist	Conspirator	
A4_URW_BG_15623.txt	Володимир Зеленски	503	520	Protagonist	Rebel	
A4_URW_BG_15004.txt	Тръмп	984	988	Antagonist	Incompetent	
A4_URW_BG_15004.txt	Украйна	2471	2477	Innocent	Exploited	
A4_URW_BG_15322.txt	Даниел Мартиндейл	164	180	Antagonist	Foreign Adversary	Terrorist	Exploited	
A4_URW_BG_15666.txt	Западът	153	159	Antagonist	Instigator	Conspirator	Foreign Adversary	
A4_URW_BG_15666.txt	ВСУ	352	354	Antagonist	Terrorist	
A4_URW_BG_15666.txt	Зеленски	1727	1734	Antagonist	Incompetent	
A4_URW_BG_15196.txt	Европа	129	134	Antagonist	Instigator	Victim	
A4_URW_BG_5187.txt	Съединените щати	3026	3041	Antagonist	Foreign Adversary	
A4_URW_BG_5187.txt	НАТО	3069	3072	Antagonist	Foreign Adversary	
A4_URW_BG_14786.txt	Москва	108	113	Antagonist	Incompetent	
A4_URW_BG_14786.txt	Украйна	188	194	Innocent	Exploited	
A4_URW_BG_13718.txt	Руската федерация	2737	2753	Protagonist	Virtuous	
A4_URW_BG_4123.txt	Западът	580	586	Antagonist	Instigator	Conspirator	Foreign Adversary	
A4_URW_BG_4123.txt	Украйна	2625	2631	Innocent	Victim	
A4_URW_BG_4123.txt	Западът	2798	2804	Antagonist	Instigator	Foreign Adversary	
A4_URW_BG_4123.txt	Китай	3194	3198	Antagonist	Foreign Adversary	
A8_CC_BG_9189.txt	Юен Куок-юн	175	185	Protagonist	Rebel	Virtuous	
A4_URW_BG_14028.txt	Русия	869	873	Innocent	Victim	
A4_URW_BG_14028.txt	Доналд Тръмп	3226	3237	Protagonist	Virtuous	
A4_URW_BG_14651.txt	САЩ	73	75	Antagonist	Instigator	Foreign Adversary	
A4_URW_BG_14651.txt	САЩ	2642	2644	Antagonist	Foreign Adversary	Incompetent	
A5_CC_BG_11003.txt	Европейската комисия	68	87	Antagonist	Traitor	
A5_CC_BG_11003.txt	Урсула фон дер Лайен	359	378	Antagonist	Conspirator	
A5_CC_BG_11003.txt	Източна Европа	474	487	Protagonist	Virtuous	
A5_CC_BG_11003.txt	Полша	527	531	Protagonist	Rebel	
A5_CC_BG_11003.txt	Унгария	535	541	Protagonist	Rebel	
