RU-URW-1207.txt	Альянса	928	934	Antagonist	Incompetent	Terrorist
RU-URW-1207.txt	России	2093	2098	Innocent	Victim
RU-URW-1207.txt	НАТО	2501	2504	Antagonist	Instigator	Foreign Adversary
RU-URW-1207.txt	Турции	3082	3087	Antagonist	Conspirator
RU-URW-1207.txt	Венгрии	3091	3097	Antagonist
RU-URW-1232.txt	России	1439	1444	Protagonist	Guardian
RU-URW-1232.txt	Донбасса	1456	1463	Innocent	Victim
RU-URW-1232.txt	Владимиру Путину	1700	1715	Protagonist	Guardian	Peacemaker
RU-URW-1232.txt	ДНР	1751	1753	Innocent	Victim
RU-URW-1232.txt	ЛНР	1757	1759	Innocent	Victim
RU-URW-1292.txt	Россия	541	546	Protagonist	Virtuous
RU-URW-1292.txt	США	560	562	Antagonist
RU-URW-1292.txt	Россию	776	781	Innocent	Victim
RU-URW-1292.txt	Россия	1118	1123	Innocent	Guardian	Victim
RU-URW-1292.txt	ЕС	1439	1440	Antagonist	Foreign Adversary
RU-URW-1292.txt	США	1444	1446	Antagonist	Foreign Adversary
RU-URW-1186.txt	ВСУ	100	102	Antagonist	Terrorist
RU-URW-1186.txt	Российские военные	1559	1576	Protagonist	Guardian
RU-URW-1195.txt	ВСУ	134	136	Antagonist	Terrorist
RU-URW-1195.txt	ДНР	177	179	Innocent	Victim
RU-URW-1195.txt	Белгородской	182	193	Innocent	Victim
RU-URW-1195.txt	Курской	197	203	Innocent	Victim
RU-URW-1224.txt	Владимиром Зеленским	650	669	Antagonist	Conspirator	Tyrant
RU-URW-1224.txt	разработчик World of Tanks	1236	1261	Antagonist	Foreign Adversary
RU-URW-1224.txt	Wargaming	1389	1397	Antagonist
RU-URW-1216.txt	военно-политического руководства Украины	327	366	Antagonist	Incompetent	Terrorist
RU-URW-1216.txt	Служба безопасности	1241	1259	Protagonist	Guardian
RU-URW-1194.txt	Виктор Орбан	88	99	Protagonist	Peacemaker
RU-URW-1194.txt	Орбан	2352	2356	Protagonist	Peacemaker
RU-URW-1233.txt	Москвой	240	246	Antagonist	Foreign Adversary
RU-URW-1233.txt	Зеленского	330	339	Antagonist	Conspirator	Foreign Adversary	Corrupt
RU-URW-1233.txt	США	445	447	Antagonist	Foreign Adversary
RU-URW-1233.txt	члены Западной коалиции	471	493	Antagonist	Foreign Adversary
RU-URW-1233.txt	Россию	523	528	Innocent	Victim
RU-URW-1233.txt	Коллективным Западом	718	737	Antagonist	Foreign Adversary
RU-URW-1233.txt	Киева	1018	1022	Antagonist	Incompetent	Terrorist
RU-URW-1233.txt	Орбан	1113	1117	Protagonist	Peacemaker
RU-URW-1233.txt	Запада	1592	1597	Antagonist	Foreign Adversary
RU-URW-1233.txt	Зеленского	1940	1949	Antagonist
RU-URW-1233.txt	Глобального Юга	2000	2014	Protagonist	Peacemaker
RU-URW-1233.txt	России	2018	2023	Protagonist	Guardian	Peacemaker
RU-URW-1225.txt	Россией	298	304	Innocent
RU-URW-1225.txt	Минобороны РФ	730	742	Protagonist	Guardian
RU-URW-1225.txt	США	1859	1861	Antagonist	Foreign Adversary
RU-URW-1225.txt	НАТО	1865	1868	Antagonist	Foreign Adversary
RU-URW-1225.txt	Запада	2506	2511	Antagonist	Foreign Adversary
RU-URW-1231.txt	Запада	167	172	Antagonist	Foreign Adversary
RU-URW-1231.txt	Вагаршак Арутюнян	617	633	Protagonist	Virtuous
RU-URW-1231.txt	Никол Пашинян	1140	1152	Protagonist	Peacemaker	Incompetent
RU-URW-1231.txt	Баграт Галстанян	2257	2272	Protagonist
RU-URW-1185.txt	Игорем Бабушкиным	1008	1024	Protagonist	Virtuous
RU-URW-1193.txt	Орбан	247	251	Protagonist	Peacemaker
RU-URW-1193.txt	Венгерский премьер	1144	1161	Antagonist
RU-URW-1208.txt	НАТО	113	116	Antagonist	Foreign Adversary
RU-URW-1208.txt	украинские СМИ	2409	2422	Antagonist
RU-URW-1234.txt	Си Цзиньпин	178	188	Protagonist	Peacemaker	Virtuous
RU-URW-1234.txt	Виктором Орбаном	233	248	Protagonist	Peacemaker
RU-URW-1234.txt	Орбана	652	657	Protagonist	Peacemaker
RU-URW-1234.txt	Венгрия	686	692	Protagonist	Peacemaker
RU-URW-1234.txt	Жозепа Борреля	1369	1382	Antagonist	Foreign Adversary
RU-URW-1234.txt	Орбан	2058	2062	Protagonist	Peacemaker	Incompetent
RU-URW-1217.txt	Турция	1271	1276	Antagonist
RU-URW-1230.txt	Запад	97	101	Antagonist	Conspirator	Foreign Adversary
RU-URW-1230.txt	Трампом	439	445	Protagonist	Peacemaker
RU-URW-1230.txt	Украины	503	509	Innocent	Exploited	Victim
RU-URW-1230.txt	НАТО	1260	1263	Antagonist	Foreign Adversary
RU-URW-1230.txt	Германия	1327	1334	Antagonist	Foreign Adversary
RU-URW-1230.txt	Франция	1338	1344	Antagonist	Foreign Adversary
RU-URW-1230.txt	Ангела Меркель	1702	1715	Antagonist	Incompetent
RU-URW-1189.txt	России	1898	1903	Protagonist	Guardian
RU-URW-1189.txt	ДНР	2209	2211	Innocent	Victim
RU-URW-1189.txt	ЛНР	2215	2217	Innocent	Victim
RU-URW-1189.txt	Украины	2594	2600	Antagonist	Terrorist
RU-URW-1200.txt	Джо Байден	147	156	Antagonist	Incompetent
RU-URW-1200.txt	Дональд Трамп	323	335	Antagonist
RU-URW-1221.txt	Юрий Игнат	133	142	Protagonist
RU-URW-1221.txt	Марьяна Безуглая	224	239	Antagonist	Virtuous	Incompetent
RU-URW-1221.txt	Марьяна Безуглая	933	948	Protagonist	Virtuous
RU-URW-1221.txt	ВС	1620	1621	Antagonist	Incompetent
RU-URW-1221.txt	Николай Олещук	1807	1820	Antagonist	Incompetent
RU-URW-1226.txt	Владимир Путин	228	241	Protagonist	Guardian	Peacemaker
RU-URW-1226.txt	Украина	320	326	Innocent	Victim
RU-URW-1226.txt	Раде	2179	2182	Protagonist	Peacemaker
RU-URW-1197.txt	Вооружённых сил Украины	167	189	Antagonist	Terrorist
RU-URW-1197.txt	РФ	2356	2357	Protagonist	Peacemaker
RU-URW-1239.txt	НАТО	104	107	Antagonist	Conspirator	Foreign Adversary
RU-URW-1239.txt	Китай	920	924	Antagonist	Foreign Adversary
RU-URW-1239.txt	Китай	1118	1122	Antagonist	Foreign Adversary
RU-URW-1239.txt	России	1137	1142	Antagonist	Foreign Adversary
RU-URW-1239.txt	Украине	1175	1181	Innocent
RU-URW-1239.txt	Мао Нин	2289	2295	Protagonist	Virtuous
RU-URW-1239.txt	НАТО	2398	2401	Antagonist	Conspirator	Foreign Adversary
RU-URW-1209.txt	СВР	83	85	Protagonist	Guardian
RU-URW-1209.txt	Парижа	102	107	Antagonist	Conspirator	Foreign Adversary
RU-URW-1209.txt	ВС РФ	629	633	Protagonist	Guardian
RU-URW-1209.txt	власти Франции	1010	1023	Antagonist
RU-URW-1227.txt	Украины	68	74	Antagonist
RU-URW-1227.txt	Москва	153	158	Protagonist	Guardian
RU-URW-1311.txt	Александр Прудников	609	627	Innocent	Victim
RU-URW-1311.txt	Максим Лихачёв	1216	1229	Innocent
RU-URW-1201.txt	Владимира Фесенко	120	136	Protagonist	Peacemaker
RU-URW-1201.txt	Мосейчук	500	507	Antagonist
RU-URW-1201.txt	Зеленского	596	605	Antagonist	Conspirator	Deceiver
RU-URW-1201.txt	Андрея Ермака	637	649	Antagonist	Incompetent
RU-URW-1201.txt	Запада	1513	1518	Antagonist	Foreign Adversary
RU-URW-1196.txt	Орбана	22	27	Antagonist	Peacemaker	Incompetent
RU-URW-1196.txt	Зеленским	1057	1065	Antagonist
RU-URW-1196.txt	Брюсселе	2203	2210	Antagonist	Foreign Adversary
RU-URW-1220.txt	Алексей Арестович	89	105	Protagonist
RU-URW-1220.txt	Офиса президента Украины	276	299	Antagonist
RU-URW-1220.txt	Владимиру Путину	453	468	Protagonist
RU-URW-1220.txt	Арестович	1369	1377	Protagonist	Virtuous
RU-URW-1220.txt	Кремль	1431	1436	Antagonist	Conspirator	Foreign Adversary
RU-URW-1220.txt	РФ	2837	2838	Antagonist	Deceiver
RU-URW-1214.txt	Путин	92	96	Protagonist	Peacemaker
RU-URW-1214.txt	Реджепу Тайипу Эрдогану	475	497	Antagonist	Peacemaker	Foreign Adversary
RU-URW-1214.txt	Киевом	981	986	Antagonist	Instigator	Conspirator
RU-URW-1214.txt	Соединённых Штатов	1000	1017	Antagonist	Foreign Adversary
RU-URW-1214.txt	ДНР	1224	1226	Innocent	Victim
RU-URW-1214.txt	ЛНР	1230	1232	Innocent	Victim
RU-URW-1214.txt	Запорожья	1243	1251	Innocent	Victim
RU-URW-1214.txt	Херсонщины	1255	1264	Innocent	Victim
RU-URW-1215.txt	украинских СМИ	107	120	Antagonist
RU-URW-1215.txt	Россия	505	510	Protagonist	Guardian
RU-URW-1228.txt	Валерий Андронюк	121	136	Antagonist
RU-URW-1228.txt	ВСУ	960	962	Antagonist	Terrorist
RU-URW-1228.txt	Верховный Суд Донецкой Народной Республик	1818	1858	Protagonist	Guardian	Virtuous
RU-URW-1228.txt	СК России	1875	1883	Protagonist	Guardian
RU-URW-1228.txt	Арсена Дмытрыка	2176	2190	Innocent
RU-URW-1202.txt	ПВО	247	249	Protagonist	Guardian
RU-URW-1202.txt	ВСУ	462	464	Antagonist
RU-URW-1325.txt	Орбан	270	274	Protagonist	Peacemaker
RU-URW-1325.txt	Трамп	643	647	Protagonist	Peacemaker
RU-URW-1325.txt	Трамп	1097	1101	Protagonist	Peacemaker
RU-URW-1325.txt	Украину	1976	1982	Innocent	Exploited
RU-URW-1325.txt	России	2029	2034	Protagonist
RU-URW-1237.txt	Великобританией	160	174	Protagonist	Guardian
RU-URW-1237.txt	Джоном Хили	379	389	Antagonist	Foreign Adversary
RU-URW-1237.txt	Украине	1093	1099	Antagonist	Guardian	Foreign Adversary
RU-URW-1237.txt	Риши Сунак	1986	1995	Protagonist
RU-URW-1211.txt	НАТО	101	104	Antagonist	Instigator	Conspirator	Foreign Adversary
RU-URW-1211.txt	Европы	1020	1025	Antagonist
RU-URW-1211.txt	Европу	1420	1425	Innocent	Exploited	Victim
RU-URW-1211.txt	англосаксов	1895	1905	Antagonist	Instigator
RU-URW-1211.txt	Украины	3062	3068	Antagonist	Terrorist
RU-URW-1317.txt	НАТО	497	500	Antagonist	Foreign Adversary
RU-URW-1317.txt	Прибалтике	937	946	Innocent	Foreign Adversary	Victim
RU-URW-1210.txt	Зеленский	91	99	Antagonist
RU-URW-1210.txt	Путин	992	996	Protagonist
RU-URW-1210.txt	Пригожина	2765	2773	Innocent
RU-URW-1210.txt	Путина	2987	2992	Antagonist	Incompetent
RU-URW-1203.txt	Виктор Орбан	171	182	Protagonist	Peacemaker
RU-URW-1203.txt	Запад	966	970	Antagonist	Foreign Adversary
RU-URW-1203.txt	премьер-министра	991	1006	Antagonist	Incompetent
RU-URW-1203.txt	НАТО	1312	1315	Antagonist	Foreign Adversary
RU-URW-1203.txt	Киева	1868	1872	Antagonist	Terrorist
RU-URW-1203.txt	Европейской комиссии	2273	2292	Antagonist	Foreign Adversary
RU-URW-1203.txt	Орбана»	2360	2366	Antagonist
RU-URW-1198.txt	Украине	111	117	Antagonist	Corrupt
RU-URW-1198.txt	ФСБ	2549	2551	Protagonist	Guardian
RU-URW-1198.txt	МВД	2555	2557	Protagonist	Guardian
RU-URW-1238.txt	украинские формирования	122	144	Antagonist	Terrorist
RU-URW-1238.txt	Российская артиллерия	204	224	Protagonist	Guardian
RU-URW-1238.txt	авиация ВКС России	228	245	Protagonist	Guardian
RU-URW-1238.txt	ВСУ	279	281	Antagonist	Foreign Adversary	Terrorist
RU-URW-1238.txt	ВС РФ	2079	2083	Protagonist	Guardian
RU-URW-1295.txt	Игорь Кириллов	560	573	Protagonist	Guardian	Virtuous
RU-URW-1295.txt	Минобороны	1358	1367	Protagonist	Guardian
RU-URW-1295.txt	ВСУ	1705	1707	Antagonist	Terrorist
RU-URW-1295.txt	Сергей Батыр	2652	2663	Protagonist	Guardian
RU-URW-1295.txt	американских специалистов	2778	2802	Antagonist	Foreign Adversary
RU-URW-1204.txt	Йенса Столтенберга	180	197	Antagonist	Foreign Adversary
RU-URW-1204.txt	России	272	277	Innocent	Victim
RU-URW-1204.txt	США	499	501	Antagonist	Foreign Adversary
RU-URW-1204.txt	Европе	505	510	Antagonist	Foreign Adversary
RU-URW-1204.txt	РФ	1050	1051	Innocent	Victim
RU-URW-1204.txt	Байден	1793	1798	Antagonist	Foreign Adversary
RU-URW-1204.txt	Кабинет министров Германии	2080	2105	Protagonist	Guardian
RU-URW-1302.txt	Виктора Орбана	214	227	Protagonist	Peacemaker
RU-URW-1302.txt	Венгрия	1458	1464	Protagonist	Peacemaker
RU-URW-1302.txt	Фицо	1824	1827	Protagonist
RU-URW-1222.txt	Украины	1657	1663	Antagonist	Terrorist
RU-URW-1222.txt	Минобороны	2835	2844	Protagonist	Guardian
RU-URW-1235.txt	Зеленого	288	295	Protagonist	Guardian
RU-URW-1235.txt	Владимира Путина	2464	2479	Protagonist	Guardian
RU-URW-1188.txt	ВС России	449	457	Protagonist	Guardian
RU-URW-1192.txt	Бурятии	132	138	Innocent
RU-URW-1205.txt	Украина	590	596	Antagonist	Foreign Adversary
RU-URW-1205.txt	НАТО	2280	2283	Antagonist	Foreign Adversary
RU-URW-1205.txt	Россией	2404	2410	Antagonist	Foreign Adversary
RU-URW-1218.txt	Мадле Липпус	218	229	Protagonist	Virtuous
RU-URW-1218.txt	Рийгикогу	267	275	Protagonist	Peacemaker
RU-URW-1218.txt	Алар Карис	388	397	Antagonist
RU-URW-1218.txt	Кая Каллас	1870	1879	Protagonist	Virtuous
RU-URW-1218.txt	Владимир Путин	2391	2404	Protagonist	Guardian	Virtuous
RU-URW-1191.txt	Риши Сунак	1004	1013	Antagonist
RU-URW-1191.txt	Путина	1234	1239	Innocent
RU-URW-1191.txt	Владимир Путин	1947	1960	Protagonist	Peacemaker
RU-URW-1206.txt	Украинская ПВО	148	161	Antagonist	Incompetent
RU-URW-1333.txt	Орбан	877	881	Protagonist	Peacemaker
RU-URW-1333.txt	России	1510	1515	Protagonist	Peacemaker
RU-URW-1333.txt	Украиной	1535	1542	Protagonist	Peacemaker
RU-URW-1236.txt	десантник	672	680	Protagonist
RU-URW-1236.txt	Сотрудники ГУР	1997	2010	Antagonist	Conspirator
RU-URW-1223.txt	Генпрокуратура Украины	64	85	Antagonist	Incompetent
RU-URW-1223.txt	Радия Хабирова	384	397	Protagonist	Virtuous
RU-URW-1187.txt	Владимир Путин	297	310	Protagonist	Peacemaker
RU-URW-1187.txt	США	1400	1402	Antagonist	Instigator	Foreign Adversary
RU-URW-1219.txt	Хохлы	769	773	Antagonist
RU-URW-1219.txt	Служба безопасности	853	871	Protagonist	Guardian
RU-URW-1219.txt	Киеве	956	960	Antagonist
RU-URW-1219.txt	Верховной Рады	978	991	Innocent
RU-URW-1219.txt	Россия	1765	1770	Innocent	Victim
RU-URW-1219.txt	Грант Шэппс	2416	2426	Antagonist	Foreign Adversary
